@import "../../vars.css";

.container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 49px;
	z-index: 1;
	margin-left: 10%;
	margin-right: 10%;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: var(--color-pop);
	z-index: 1;
}

.title {
	font-size: 72px;
	font-weight: 900;
	margin-bottom: 33px;
	font-family: var(--font-space);
	font-weight: 700;
	background-image: linear-gradient(
		90deg,
		var(--color-pop) 0%,
		var(--color-dark) 90%
	);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.description {
	font-size: 30px;
	font-family: var(--font-space);
	margin-bottom: 52px;
	color: var(--color-dark);
}

.contactBtn {
	text-decoration: none;
	background-color: var(--color-pop);
	color: var(--color-dark);
	border-radius: 100px;
	font-size: 20px;
	font-weight: 600;
	padding: 17px 26px;
	box-shadow: 0 5px 0 0 rgba(0, 0, 0, 1);
}

.heroImg {
	width: 50%;
	z-index: 1;

	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

@keyframes floating {
	0% {
		transform: translate(0, 0px);
	}
	50% {
		transform: translate(0, 10px);
	}
	100% {
		transition: translate(0, -0px);
	}
}

@media screen and (max-width: 830px) {
	.container {
		flex-direction: column-reverse;
	}
	.container {
		align-items: center;
	}
}
