.about-container {
  grid-template-columns: 1fr 1.1fr;
  align-items: initial;
  column-gap: 2rem;
}

.img-border {
  width: auto;
  height: 550px;
  justify-self: baseline;
  border: 2px solid #353535;
  transform: scale(1, 1) rotate(0deg);
  border-radius: 2% 2% 3% 5% / 3% 7% 6% 5%;

  &::after {
    content: "";
    border: 2px solid #353535;
    transform: rotate(-0.5deg);
    width: 100%;
    height: 100%;
    top: -2%;
    left: -2%;
    display: block;
    position: absolute;
    border-radius: 4% 8% 7% 6% / 2% 2% 3% 5%;
    transform: scale(0.95, 0.98) rotate(-0.9deg) translate3d(1.8%, 2%, 0);
    mix-blend-mode: multiply;
  }
}

.about-img {
  width: 98.5%;
  height: 99%;
  border-radius: 1.5rem;
  justify-self: baseline;
  display: block;
  transform: translate3d(0.5%, 0.5%, 0);
}

/* .about-info {
	grid-template-columns: repeat(3, 140px);
	gap: 0.5rem;
	margin-bottom: var(--bm-2);
} */

.about-box {
  background-color: var(--container-colour);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}

.about-icon {
  font-size: var(--h2-font-size);
  color: var(--title-colour);
  margin-bottom: var(--bm-0-5);
}

.about-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-dark-weight);
}

.about-subtitle {
  font-size: var(--tiny-font-size);
}

.about-description {
  margin-bottom: var(--bm-1-5);
  line-height: 1.3;
}

/* Breakpoints */
@media screen and (max-width: 992px) {
  .about-container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .img-border {
    justify-self: center;
    margin-bottom: 1.5rem;
  }

  /* .about-img {
    width: 400px;
    height: auto;
    justify-self: center;
  } */

  .about-box {
    padding: 0.75rem 0.5rem;
  }

  .about-data {
    text-align: center;
  }

  /* .about-info {
		justify-content: center;
	} */

  .about-description {
    padding: 0 5rem;
    margin-bottom: var(--bm-2);
  }
}

@media screen and (max-width: 576px) {
  /* .about-info {
		grid-template-columns: repeat(3, 1fr);
	} */
  .about-description {
    padding: 0 1rem;
  }

  .img-border {
    justify-self: center;
    margin-bottom: 1.5rem;
    width: auto;
    height: 350px;
  }

  /* .about-img {
    width: 260px;
    height: auto;
  } */
}

@media screen and (max-width: 350px) {
  .about-description {
    padding: 0;
  }
  /* .about-info {
		grid-template-columns: repeat(2, 1fr);
	} */
}

/* I'm keeping .about-info for future development */
